# Sistema_Guia-Despacho

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: arquitectura_micro.md
src/main/java/com/duoc/LearningPlatformValidation/aspect/: LoggingAspect.java
src/main/java/com/duoc/LearningPlatformValidation/config/: S3Config.java
src/main/java/com/duoc/LearningPlatformValidation/controller/: CursoController.java  EvaluacionController.java  InscripcionController.java  NotificacionController.java  PagoController.java  UsuarioController.java
src/main/java/com/duoc/LearningPlatformValidation/dto/: BoletaResponse.java  CursoInscritoResponse.java  InscripcionRequest.java  InscripcionResumenResponse.java
src/main/java/com/duoc/LearningPlatformValidation/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/duoc/LearningPlatformValidation/model/: Curso.java  Evaluacion.java  Inscripcion.java  InscripcionCurso.java  Notificacion.java  Pago.java  Usuario.java
src/main/java/com/duoc/LearningPlatformValidation/repository/: CursoRepository.java  EvaluacionRepository.java  InscripcionCursoRepository.java  InscripcionRepository.java  NotificacionRepository.java  PagoRepository.java  UsuarioRepository.java
src/main/java/com/duoc/LearningPlatformValidation/service/: CursoService.java  EvaluacionService.java  InscripcionService.java  NotificacionService.java  PagoService.java  ResumenInscripcionArchivoService.java  S3StorageService.java  UsuarioService.java
src/main/java/com/duoc/sistemaguiasdespacho/: SistemaGuiasDespachoApplication.java
src/main/java/com/duoc/sistemaguiasdespacho/aspect/: LoggingAspect.java
src/main/java/com/duoc/sistemaguiasdespacho/config/: S3Config.java
src/main/java/com/duoc/sistemaguiasdespacho/controller/: GuiaDespachoController.java
src/main/java/com/duoc/sistemaguiasdespacho/dto/: GuiaDespachoRequest.java  GuiaDespachoResponse.java
src/main/java/com/duoc/sistemaguiasdespacho/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/duoc/sistemaguiasdespacho/model/: EstadoGuia.java  GuiaDespacho.java
src/main/java/com/duoc/sistemaguiasdespacho/repository/: GuiaDespachoRepository.java
src/main/java/com/duoc/sistemaguiasdespacho/service/: EfsStorageService.java  GuiaDespachoService.java  PermisoGuiaService.java  S3StorageService.java
src/main/resources/: application.properties
